@import './../../../../styles.scss';

$Bg-color: #ECEEFE;
$Purple-3: #535AF1;
$Purple-2: #797EF3;

nav {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 100px;
    width: 100%;
    box-shadow: 0px 2px 10px 0px #00000014;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;

    @media (max-width: 1000px) {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}


.thread-channel-name {
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
    color: black;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 100px;
    cursor: default;

    mat-icon {
        height: 30px;
        width: 30px;
        font-size: 30px;
    }
}

.tag {
    font-style: italic;
}

.main-chat-person-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    width: max-content;
}

.close-thread {
    height: 42px;
    width: 42px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
    transition: 0.1s ease-in;

    &:hover {
        background-color: $Bg-color;

        mat-icon {
            color: $Purple-3;
            scale: 1.1;
        }
    }

    mat-icon {
        transition: 0.1s ease-in;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.avatar-count {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 3px 10px;
    padding-left: 16px;
    transition: 0.2s ease-in;
    cursor: pointer;
    border-radius: 30px;

    span {
        font-size: 20px;
        font-weight: 600;
    }

    &:hover {
        background-color: $Bg-color;
        color: $Purple-3;
    }
}

.avatar-container {
    display: flex;
    align-items: center;

    img {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        border: solid 2px white;
        margin-left: -10px;
    }
}

.rotate-icon {
    transform: scaleX(-1);
}

.thread-name {
    color: $Purple-2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    span {
        font-size: 14px;
        font-weight: 400;
    }

    mat-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
}