$Bg-color: #ECEEFE;
$Light-purple: #ADB0D9;
$Text-gray: #686868;
$Purple-1: #444DF2;
$Purple-2: #797EF3;
$Purple-3: #535AF1;
$online-green: #92C83E;
$Rosa-error: #ED1E79;
$Background-Login: #545BEC;
$White: #FFFFFF;

@import './../../styles.scss';

.grid {
    display: grid;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    grid-template-columns: 0.7fr 2fr 1fr; //values for column-width/ 3 values = 3 columns
    grid-template-rows: 70px; //values for row-width/ 1 value = first row's value
    padding: 15px;
    gap: 15px;
    background-color: $Bg-color;
    grid-template-areas:
        "header1 header2 header3"
        "main1 main2 main3";
}

.grid-no-workspace {
    display: grid;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    grid-template-columns: 0.7fr 2fr 1fr; //values for column-width/ 3 values = 3 columns
    grid-template-rows: 70px; //values for row-width/ 1 value = first row's value
    padding: 15px;
    gap: 15px;
    background-color: $Bg-color;
    grid-template-areas:
        "header1 header2 header3"
        "main2 main2 main3";
}

.grid-no-thread-chat {
    display: grid;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    grid-template-columns: 0.7fr 2fr 1fr; //values for column-width/ 3 values = 3 columns
    grid-template-rows: 70px; //values for row-width/ 1 value = first row's value
    padding: 15px;
    gap: 15px;
    background-color: $Bg-color;
    grid-template-areas:
        "header1 header2 header3"
        "main1 main2 main2";
}

.grid-only-main-chat {
    display: grid;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    grid-template-columns: 0.7fr 2fr 1fr; //values for column-width/ 3 values = 3 columns
    grid-template-rows: 70px; //values for row-width/ 1 value = first row's value
    padding: 15px;
    gap: 15px;
    background-color: $Bg-color;
    grid-template-areas:
        "header1 header2 header3"
        "main2 main2 main2";
}

.grid-directmessage-chat-and-workspace {
    display: grid;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    grid-template-columns: 0.7fr 2fr 1fr; //values for column-width/ 3 values = 3 columns
    grid-template-rows: 70px; //values for row-width/ 1 value = first row's value
    padding: 15px;
    gap: 15px;
    background-color: $Bg-color;
    grid-template-areas:
        "header1 header2 header3"
        "main1 main4 main4";
}

.grid-only-directmessage-chat {
    display: grid;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    grid-template-columns: 0.7fr 2fr 1fr; //values for column-width/ 3 values = 3 columns
    grid-template-rows: 70px; //values for row-width/ 1 value = first row's value
    padding: 15px;
    gap: 15px;
    background-color: $Bg-color;
    grid-template-areas:
        "header1 header2 header3"
        "main4 main4 main4";
}

.header1 {
    grid-area: header1;
}

.header2 {
    grid-area: header2;
}

.header3 {
    grid-area: header3;
}

.main1 {
    grid-area: main1;
}

.main2 {
    grid-area: main2;
}

.main3 {
    grid-area: main3;
}

.main4 {
    grid-area: main4;
}

.close-workspace {
    width: 350px;
    height: 60px;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    bottom: 200px;
    left: -150px;
    background-color: white;
    rotate: -90deg;
    box-shadow: 0px 4px 7px 0px #00000033;
    border-radius: 0px 0px 30px 30px;
    gap: 10px;

    &:hover {
        color: $Purple-3;
        cursor: pointer;

        span {
            font-weight: 700;
        }
    }

    span {
        font-size: 20px;
        font-weight: 500;
    }
}

.d-none {
    display: none;
}